# mscc-brewery-micro

./: .gitignore
mssc-beer-inventory-service/: pom.xml
mssc-beer-inventory-service/src/test/java/guru/sfg/beer/inventory/service/: BeerInventoryApplicationTests.java
mssc-beer-order-service/: pom.xml
mssc-beer-order-service/src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
